# pdi-datacleaner

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/assembly/: kettle-jar-assembly.xml  kettle-zip-assembly.xml
src/main/java/org/datacleaner/kettle/configuration/: DataCleanerConfigurationDialog.java  DataCleanerSpoonConfiguration.java  DataCleanerSpoonConfigurationException.java
src/main/java/org/datacleaner/kettle/configuration/utils/: SoftwareVersionHelper.java
src/main/java/org/datacleaner/kettle/jobentry/: AbstractJobEntryDialog.java  DataCleanerJobEntryConfiguration.java  DataCleanerJobEntryDialog.java  DataCleanerOutputType.java  OutputFileSelectionWidget.java
src/main/java/org/datacleaner/kettle/settings/: DataCleanerConfigurationDialog.java  DataCleanerSettingsDialog.java
src/main/java/org/datacleaner/kettle/ui/: AbstractJobEntryDialog.java  DataCleanerBanner.java  DataCleanerConfigurationDialog.java  DataCleanerFooter.java  EnumCombo.java  WidgetFactory.java
src/main/java/org/eobjects/datacleaner/kettle/jobentry/: AbstractJobEntryDialog.java  DataCleanerBanner.java  DataCleanerFooter.java  DataCleanerJobEntryConfiguration.java  DataCleanerJobEntryDialog.java  DataCleanerOutputType.java  EnumCombo.java  HumanInferenceFooter.java  OutputFileSelectionWidget.java  WidgetFactory.java
src/main/java/org/pentaho/di/profiling/datacleaner/: DataCleanerKettleFileWriter.java  KettleDataContext.java  KettleDataSet.java  KettleDatastore.java  ModelerHelper.java  ProcessStreamReader.java  ProfilerDatabaseExplorerController.java  SpoonProfilePlugin.java
src/main/java/plugin/: DataCleanerJobEntry.java
src/main/resources/org/pentaho/di/profiling/datacleaner/: spoon_overlay.xul  trans_overlay.xul
src/main/zip/: version.xml
src/test/java/org/pentaho/di/profiling/datacleaner/: KettleDataContextTest.java  ModelerHelperTest.java
src/test/resources/: simple_name_and_age_data.kettlestream
